---
title: 三轮省集
subtitle: 酒店集训
layout: draft
show: false
top: 0
date: 2022-08-14-2022
tags: 
- 日志
- 杂题
- 笔记
---

# 三轮省集

## Day1

### 考试题

#### T1

多项式题///fn

NOI考完了一定会补的!

#### T2

> 给一棵 $n$ 点的树, $q$ 次询问若每次删除权值最小的叶子某个叶子的删除顺序或把一个点权设为所有点权最大值加一.
> n,q\le 2\times 10^5

首先最后两次修改连成一条链,那么这一条链一定是按顺序一起删的,因为分别是权值的最大值和次大值包住了中间的点.

那么就给这条链整体赋值,越晚的赋值越大,就相当于区间赋值或查全局小于一个数的个数.

分块就寄了,因为是全局可以直接维护每个颜色有多少个,应用颜色段均摊,就能 $n\log^2 n$ 解决问题.

注意颜色段均摊因为一个 $log$ 是set常数较大,但万万没想到杀我FST的居然是cout太慢.

#### T3

> 给定一个凸 $n$ 边形, $q$ 次询问过一个给定点把凸多边形分成两半的直线的角度.
> n\le 10^4, q\le 10^5

可以直接二分!

$f(x)$ 表示角度为 $x$ 的时候切出来的两半的差.

因为 $f(0)+f(2\pi)=0$ ,所以一定有解,用根存在那个 $f(a)+f(b)$ 二分着判就对了.

另一个做法好像是考虑所有平分面积的线过重心. 

## Day3

### 考试题

#### T1

> 定义一个排列是可分割的当且仅当其可以被分为若干区间 $[l,r]$ ,每个区间的值域和其下标区间相同.求长 $n$ 的排列有多少个,%998244353
> n\le 2\times 10^5

~~OEIS出来~~

考虑枚举最后一段可以分割的,那么前面一段一定要求其不可分割否则会被算重,于是设 $f_i$ 表示长 $i$ 的答案,就有

$$
f_i=\sum_j g_j f_{i-j}
$$ 

然后用分治FFT.

第一次知道分治FFT是个啥,就是考虑算这种式子的时候先递归算左边,然后把 $f_{l,mid}*g_{0,mid}$ 贡献到右边,再递归右边.

#### T2

啊啊啊忘了

todo

#### T3

> 尺规作图,给定一些已知点,已知线段,已知直线,已知圆,你可以连接两已知点做圆或做直线.有步数要求.提交答案题.

满分步数大多少于5步,构造困难,直接写250+行爆搜才是std ///jy

复习一下计算几何,只要写直线交点,圆和直线交点,圆和圆交点,大概说点trick.

首先其实在计算机里用解析式解方程是很麻烦的,更多要寻求用向量表示才比较前途.向量求点到直线距离和点在直线上投影非常简单(点积和叉积),于是用这个先找出圆心在直线上投影位置和距离,再勾股定理得到两交点,而圆和圆交点注意标准方程展开后二次项系数都是 $1$ ,两者相减就转化成了直线和圆交点.

### 讲课

不得不说,比lyh阳间多了.

虽然,是wqy两年前的字节跳动宣讲

#### Disk Trouble

> 多项式 $P(x)=x^32+x^26+x^15+x^7+1$ 满足性质对于任意不同的位于 $[0,2^32)$ 的 $i,j$ , $x^i \ne x^j \pmod P(x)$ ( $\mod$ 为多项式带余除法,系数%2)
> $T$ 次询问给定次数小于 $32$ 的多项式 $Q(x)$ ,求最小的非负整数 $k,\ s.t.\ x^k=Q(x)\pmod P(x)$ 

最后这个式子如果是数大家都会,BSGS上就好了,但多项式之后不知道是不是一定有逆元啊!

**观察样例**,最后一组是 $x^31+x^25+x^14+x^6$ 的答案为 $4294967294$ ,发现是 $2^32-2$ (问号,这咋发现).于是有 $x^{2^32-1}=1\pmod P(x)$ .那么所有多项式居然都有逆元了, $inv(x^i)=x^{2^32-i-1}$ ,再BSGS.

#### Embeddings

PAM和回文树科技,没听懂.

#### Joy with Cookies

> $n$ 种矩形,表示为 $(w,h)$ ,都有无限个.另有 $m$ 个桌子上的矩形,也表示 $(w,h)$ .
> 先后手轮流操作,每次一个人从 $n$ 种选一种放到桌子上的矩形上,要求所选矩形 $w,h$ 分别严格小于桌子上的.
> 你是后手,问如果你可以把桌子上若干矩形旋转(交换长宽)是否必胜.输出方案.
> $n,m\le 10^5,w,h\le 10^5$ 

先不考虑旋转看我们能不能算答案.

显然桌子上每个矩形是独立的,考虑计算一个的 $sg_i=\operatorname{mex} sg_j$ 值,因为小于的传递性,所以 $sg_i\ge sg_j$ .于是 $sg_i=\max_j sg_j +1$ ,是二维数点.两遍把旋转前后的都求出来,记一个矩形旋转前后的值为 $a_i,b_i$ 

若 $v=sg_1\operatorname{xor}sg_2\operatorname{xor}...$ ,每个矩形实际权值为 $a_i\operatorname{xor}b_i$ ,选择若干矩形异或和为 $v$ ,线性基即可.

#### Knights of Round Table

> 有 $2n$ 个人围成一圈,这些人分成了 $n$ 组,每一组两个人.
> 你需要将每一个人标号为 $01$ ,满足:
> 
> - 任意一组的两个人标号不相同
> - 任意位置连续的三个人标号不全相同
>   输出方案
>   $2 \le n \le 5 \times 10^5$ 

构造让 $1$ 和 $2$ 不同, $3$ 和 $4$ 不同, $2i-1$ 与 $2i$ 不同,那么任意 $3$ 个相邻标号必然不同,发现连完是二分图, $O(n)$ 结束.

#### Lands of Infinistan

> 给定一个圆锥曲线和 $n$ 条直线,求它们把整个平面分成了多少个面积大于 $0$ 的区域.
> 所有数都是整数且绝对值不超过 100.

欧拉公式 $V-E+F=1$ 

查资料发现原文是,在任意凸多面体中 $V-E+F=2$ ,那么到平面上应该是相当于我们在最后面糊上一个大面,相当于给 $F$ 加 $1$ ,所以常见的应用形式是 $V-E+F=1$ 吧

那么 $k$ 条线交于一点会让点数 $+1$ ,边数 $+2k$ ,而一条线段会被两个端点算,所以相当于边数 $+k$ ,最后一条直线两端形成的射线会少算一次.

椭圆特判,因为是封闭的.

#### Binary Trees

> 给定一个大小为 $n$ 的二叉树,每个点有一个权值, $q$ 次单点修改,询问有多少子树是二叉搜索树.
> $1\le n,q\le 2\times 10^5,v\le 10^9$ 

官方正解是离线分块,事实证明中国人 $ds$ 带师.

首先考虑如何判断一棵子树是否是二叉搜索树,发现因为**二叉搜索树结构不变只变点权**,所以可以直接中序遍历,判断区间是否递增即可.那么用线段树之类的大概维护一下即可.

会判断之后,显然单点修改只影响这个点到根路径的点为根的子树,并且若一个点不是二叉搜索树则所有祖先都不是,所以直接二分判断,复杂度2log.

若离线,则有切队长更优的单log做法,todo

#### Deep Red

> 给一个计算器,可以加和乘,一开始有整数 $x$ 和 $y$ ,想要得到整数 $z$ ,每次从已有的数中选两个数得到新的,每次可能会有1的误差,求最坏情况下得到的和 $z$ 的差的最小值.

> $1\le x,y,z\le 1000$ .

集体降智题.

大概是,最坏情况一定是每次都加一或每次都减一,于是经过若干次操作得到的一定是一个区间,设 $f_l$ 表示左端点为 $l$ ,复杂度 $n^2$ 

#### Jury Troubnles

有 $n+m$ 个人属于两个阵营,有 $k$ 个裁判,每个裁判想让一个人淘汰另一个人晋级,且保证俩人来自不同阵营,确定哪些人晋级满足尽量多的裁判.

$n,m\le 250,k\le 1000$ 

选手不重要,裁判才重要.

从保证来自不同阵营发现,可以把裁判分成两个阵营,矛盾的裁判建成二分图求最大独立集即可.

#### Minimize the Similarity

#### JAG Strikes Back

> $n$ 个点的树,两个人轮流选点,先手想最小化自己选的点的直径,后手想最大化先手选的点的直径.求最终见过
> $n\le 10^5$ 

过分大分讨

首先如果 $n$ 是奇数,那么:

- 若存在两条直径那么答案就是直径,因为租后三步一定是,先手选了一个直径端点,后手盖住和这个端点不匹配的一个,先手选了另一个,或者更早就选了一条直径的两端点.
- 否则答案是直径减1,一定是一个人占直径的一个端点.

而如果是偶数,直径长度为 $l$ ,可能是 $l,l-1,l-2$ 三种,只要分8种(114514种)情况讨论

![](/img/2022-08-16-21-09-23-image.png)

望而生畏啊

#### Knocking Down

> 二维平面,给一个矩形和 $n$ 个点,求矩形内的一个点使得矩形绕这个点一圈形成的阴影中点数尽量少.
> 
> $n\le 10^5,x,y\le 10^7$ 

首先对于一个圆心,其阴影为这个点到矩形内最远的点连线为半径的圆,可以把矩形按两条中线分成4份,每份情况相同.

接下来对于单独的一个点,要想 $P$ 在圆外,那么圆心所在区域是一个半平面,是 $P$ 与半径另一端点连线的中垂线.

把矩形两条中线拿出来答案一定在这上面.于是每个半平面相当于覆盖一个区间,把所有区间找出来排序就能找到覆盖次数最多的点.

#### Rats

> 给定字符串 $A$ 和另外 $m$ 个,要求从 $m$ 个中选出若干个(可以选多次)拼接成 $S$ 使得 $S$ 和 $A$ 无限循环的结果相同求最少选几个

首先求出 $A$ 的最小循环节

没理解透彻todo

#### Marbles

> 有 $n$ 个点在一条 $[1,l]$ 数轴上,有 $n$ 个目标位置,一开始给每个物品一个向左或右的方向,每个物品以1的速度开始移动,若两物品相撞就反向弹回,同时在 $0.5$ 和 $l+0.5$ 处存在墙会让它们弹回,求每个目标位置都有物品的最短时间.

$n\le 3000,l\le 10^9$ .

把各自反弹看做穿过是典中典.

由于每个物品以同样速度在整个区间上左右游荡,所以 $2l$ 是循环节.

因此,一个循环节内,每个物品只会在 $2$ 个时刻在目标位置.

于是枚举每个时间 $O(n)$ 判断二分图是否存在完美匹配即可.复杂度 $n^2$ 

#### NoteBook

> 对于集合 $S$ ,可以进行如下操作:
> 
> - 若 $x\in S$ 将 $2x$ 加入
> 
> - 若 $2x\in S$ ,将 $x$ 加入
> 
> - 若 $x,y\in S$ ,将 $x\operatorname{xor} y$ 加入.
> 
> $f(S)$ 表示 $S$ 操作后得到最小的数,给定长度为 $n$ 的序列,单点修改或询问区间 $f$ .
> 
> $n,q\le 10^5$ .

结论是答案只跟两个区间中的最小值有关,信息可并.

证明是,考虑把每个数看成系数对 $2$ 取模的多项式,第 $i$ 位为 $i$ 次项系数,那么得到的就是区间中多项式线性组合的结果,这个结果实际上是多项式 $gcd$ ,因为 $gcd$ 是可以快速合并的,所以这个结果也可以.

于是就直接线段树1log.

#### Aunts

> 给定 $A\times B$ 网格,每个位置有高度,相邻两个位置高度差最多为1,给定 $n$ 条信息,每条都是 $(x,y)$ 的位置高度为 $h$ ,判断第一句冲突的信息.
> 
> $A,B\le 10^9,n\le 10^5,h\le 10^8$ 

显然可以二分答案转化成更弱的针对一些信息判定是否冲突.

接下来考虑,若一个信息集合 $S$ 不冲突,当且仅当对于任意两个属于 $S$ 的信息 $a,b$ , $dis(a,b)\le  \vert h_a-h_b \vert$ ,其中 $dis$ 为曼哈顿距离.

先按照 $x$ 排序,按 $x$ 从小到大插入点的 $y$ 作为距离 $d_i$ ,然后建立树套树,外层下标 $z$ 内层下标为 $i$ 值为 $y$ ,因为对所有内层都是全局加标记可合并,那么查询的时候对和 $z$ 的大小关系讨论即可.

复杂度 $2\log$ ,然后你发现我们是智障,直接线段树,下标 $z$ ,值为 $y$ 问题就结束了吧.

## Day4

### NOI挑战赛

#### T1

> 给一个 $2^n$ 个点的 $n$ 维超立方体的每个点的坐标,要求给点编号使得两点间有边当且仅当两点编号异或的 $popcount$ 为 $1$ . $n\le 10^6$ 

先要得到这个超立方体,它可能是旋转过的,先拿一个点求其他所有点到它的距离,最近的 $n$ 个就是它的相邻点,然后就得知了边的方向向量,就能求出所有点的位置关系了.

接下来从任意一个起点开始向其他点遍历,沿第 $i$ 维走就把第 $i$ 位翻转.就结束了.

#### T2

> 给一个长 $n$ 序列和常数 $k$ ,每次单点修改或查询对于区间 $l,r$ , $\sum_i=l^r a_i\times k^i$ 在 $k$ 进制下的数字和.

线段树维护区间答案,区间向上的进位,区间从低位向高位连续的 $k-1$ 的长度,和前 $log$ 位

#### Day5

## T1

> 给定长 $n$ 序列 $A$ ,定义一个序列权值为其极差,求 $A$ 的所有子区间的所有子序列的权值和(对每个子区间求其所有子序列的权值和再相加).%998244353
> $n\le 5\times 10^5$ ,3s

看到最大值减最小值这种同时与两者相关的第一反应一定是拆贡献.于是对于一个序列中的一个值 $v$ ,以他作为最大值的方案数 $(2^{cnt_{v}}-2^{cnt_{v-1}})$ ,其中 $cnt_x$ 表示比 $x$ 小的数个数,意思就是比他小的随便选并且至少选一个 $v$ 的方案数,再乘上 $v$ 就是总和.为最小值的贡献是一样的,所以接下来都只以最大值举例.那么贡献值就是 $\sum_v (2^{cnt_v}-2^{cnt_v-1})v=\sum_v 2^cnt_v+n\sum_v 2^cnt_v$ .

于是我们会求一个子区间的了,发现如果算贡献的时候带上左右端点,信息过于离谱,没有前途.考虑用数据结构方法解决.

那么先考虑对于所有前缀求答案,当新添加一个数的时候只要给所有比它大的数乘上一个东西,也就是区间乘,区间求和.

那么用扫描线右端点,数据结构维护左端点,对于每个左端点我们都是把一个值域后缀 $[v,inf)$ 乘上2或求全局和.直接拍上去KDT就是 $n\sqrt n$ ,看看能不能更优.

思考发现虽然看起来是矩形乘矩形求和,但因为求的是全局和所以相当于下标维的操作全是相同的而只是初始值不一样,你把初始值拍扁到一起就做完了(每一位维护这一维所有初始值之和)就行了.复杂度 $n\log n$ 