---
title: ZROI
subtitle: zrz倒立讲课,倒过来还是zrz
layout: post
show: true
istop: false
password: zrzzrzzrzzrz
tags: 
- 日志

cover: /img/2022-10-24-20-18-14-image.png
---

## 22noip赛前20天冲刺day9

### 22冲刺day9-逆序对

这就是JOI冒泡排序或LOJ花火点弱化啊?

ZR退钱///fn

### 22冲刺day9-排序

> 给一个序列 $a_n$ ,每次可以选择相邻三个,把第一个插入到最后一个位置( $a_i,a_{i+1},a_{i+2}\to a_{i+1},a_{i+2},a_i$ ),求不超过 $n^2$ 次将序列排序的方案数.
> 
> $n\le 1000$

想一想 $n^2$ 排序有啥算法,直接一个选择排序(每次选择最大值,把它用操作移动到最后)拍上去就行了.最后可能会剩下两个没法用操作移动,那么在无重复元素的情况下就死了,因为操作不改变逆序对奇偶性.

如果有相同元素,那就直接有解了,因为我们改变两个相同元素的顺序就必然有解.

交,为啥FST20分啊?又是 $n^2$ 的操作开 $n$ 的数组///fn///fn///fn

### 22冲刺day9-旅行

> 给定数组 $c$ ,求所有重排方案中,每个方案的权值和,一个位置的权值和定义为,最小的 $i$ 满足从 $i$ 开始走一圈,除了一开始在 $i$ 的时候走过的元素之和都大于0.
> $n\le 20$

有点类似Raney的考虑,如果和小于0直接寄,否则一定是选择了第一个最小值开始走.

于是枚举最小值左右都放了哪些 $c$ ,也就确定了最小值的位置,那么接下来要求右边前缀和大于0,左边前缀和大于 $\sum c_i$ ,直接 $dp_S$ 表示选了 $S$ 内的点的方案数就行了.复杂度 $n2^n$

### 22冲刺day9-计数

> 求有多少长为 $n$ ,任意两个相邻数和不为 $m$ 或 $m+1$ 的方案数.
> 
> $n\le 10^9$ , $m\le 10^7$ ,膜 $10^9+7$

qyc场切题.15k.

考虑和为 $m$ 和 $m+1$ 的数,可以连出 $m \to 1\to m-1\to 2\to m-2\to 3\ldots$ ,行成一条长 $m$ 的链,要求链上不相邻的两点在位置上不相邻,以及后面大于 $m$ 的部分点随便排.

于是考虑容斥,钦定我们连出若干条边行成若干条链,那么每条链有一种(长度为1)或两种(长度大于1)方案,问题变成了要求把 $m$ 个元素划分成 $i$ 个链,剩下随便放的方案数(把链看成元素做排列),方案数为
$$
\sum_{i\in [0,m]} f_{m,i} (i+n-m)!(-1)^{m-i}
$$

$f_{i,j}$ 表示 $i$ 个元素划分 $j$ 个链的方案数.

dp计算 $f$ 可以做到 $m^2$ ,然后剩下的部分趋近于玄学,官方题解猜测在 $n-m$ 一定时答案是关于 $m$ 的整式递推并且整式的次数和递推的阶数都很小,直接暴力计算前几项然后解方程(高消)发现满足一个递推式,做到 $O(m)$ .

另一个方法是在dp那一步写成生成函数用ODE自动机跑///xia

## 22noip赛前20天冲刺 day1

### 22冲刺day1-匹配

> 给定 $n$ 个区间 $[l_i,r_i]$ ,两个区间之间的贡献是 $\max \vert a-b\vert ,\ s.t.\ a\in [l_i,r_i],b\in [a_j,r_j]$ ,求把区间两两配对,最大化贡献和.
> 
> $n\le 10^6,l_i,r_i\le 10^9$

[conclusion] $\vert x-y\vert =\max x-y,y-x$
[think] **见到绝对值想拆贡献!**

于是都拆了,因为 $r_i\ge l_i$ ,所以两个区间 $i,j$ 的贡献一定是 $\vert r_i-l_j\vert$ ,拆了贡献之后每个区间会贡献 $r_i$ 或 $-l_i$ ,于是用类似反悔贪心的思想先全设贡献 $r_i$ 然后再贡献最小的 $n/2$ 个 $l_i-r_i$ 即可.

### 22冲刺day1-狼人

> 给定一个 $n$ 个点的树,点有颜色 $c_i$ ,求有多少个连通块有绝对众数,绝对众数指出现次数大于一半的数.
> $n\le 3000,c_i\le n$ ,膜998244353

考虑一个连通块显然最多被一个颜色贡献.那么对每个颜色计算连通块个数.

把当前颜色看成1,其他颜色看成-1,则相当于求有多少个和大于0的连通块,这个问题直接dp,设 $f_{u,s}$ 表示 $u$ 为根,和为 $s$ 的连通块个数,转移是树上背包,于是这个可以用树上背包那个优化,子树大小为 $a$ 的只保留 $\pm siz$ 的,可以把树上背包优化到 $n^2$ ,但总复杂度是 $n^3$ .

不会了,看题解,思路完全一样,除了说复杂度是 $n^2$ 的.

咋回事呢?实际上每个节点的状态数是 $\min (siz,cnt)$ ,并且 $\sum cnt=n$ ,考虑多叉树转二叉树简化分析,那么于是对于一个 $k=cnt$ ,考虑其所有极小的 $siz$ 大于 $k$ 的点(自己的两个儿子大小都小于 $k$ ),那么这样的节点只有 $\dfrac{n}{k}$ 个,每个节点内部代价可以视为 $k^2$ ,而上面以这些点为叶子的二叉树只会合并 $2\dfrac{n}{k}$ 次(因为二叉树叶子个数为 $\dfrac{n}{k}$ ),于是复杂度成了 $\dfrac{n}{k}\times k^2+{\dfrac{n}{k}}k^2=nk$ ,然后因为总和是 $n$ 所以复杂度是 $n^2$ .

### 22冲刺day1-旅行

> 数轴上有 $n$ 个点,点 $i$ 出发可以到达 $[i+1,i+t_i]$ 的点,对每个位置 $p$ ,求 $p$ 到 $n$ 的路径的最大权值,权值为经过所有点的权值 $h_i$ 和减去移动的代价之和,从 $i$ 出发到 $j$ 的代价是 $\lfloor \dfrac{j-i}{K} \rfloor\times D$ .
> $n\le 2\times 10^6$

考虑这个看起来直接dp, $f_i$ 表示点 $i$ 到最后的代价,有
$$
f_i=\max f_j-\lfloor \dfrac{j-i}{K} \rfloor\times D +h_i
$$

主要问题是下取整,因为 $\lfloor \dfrac{j-i}{K} \rfloor=\lfloor j \rfloor - \lfloor i \rfloor-[j\bmod K < i\bmod K]$ ,所以可以对每个 $j\bmod K$ 分类,每次可以转移到 $i$ 的是一个前缀,所以现在已经变成单点加矩形max,可以用树套树2log,一层存$i\bmod k$,一层存 $\lfloor \dfrac{i}{K} \rfloor $即可.

考虑当 $\lfloor \dfrac{i}{K} \rfloor=\lfloor \dfrac{j}{K}\rfloor$ 时一定不需要减1,所以把序列分成若干大小为$k$的块,在计算一块内的时候不需要插入,等到一块结束后,可以先直接算出本块内的前缀min,然后再插入到矩形中.单点插入从原来单点给出,变成一次给出一行,那么可以直接算出这一行的前缀max之后做了.

### 22冲刺day1-密码

> 给定正整数$K$。请构造两个$01$串$S,T$，使得它们有恰好$K$个本质不同的最长公共子序列。
>
> 我们额外给定参数 $L$，只有你构造的串满足 $max(\vert S\vert ,\vert T\vert)\le L$ 时才能得分。
> $L\ge 1000,K\le 10^5$

见鬼构造题.

考虑我们假设构造出来的有一个明显的循环节,然后发现真的是,在这个基础上进行调整.

[think] 限制不过强的时候自己钦定一个强性质结论

## 22noip赛前20天冲刺day10

### 22冲刺day10-距离

> 给定 $Tree(n)$ ,边权 $w_i$ ,求哪个点为根的时候根到其他节点的距离和最小,距离指两点间边权最小值.
> 
> $n\le 10^6$

上来都没看见距离定义,和qyc一人一个换根dp往上冲///fn

最小值可合并,不可差分,不可减,贡献可合并,可差分,可减.最小值毙掉了换根dp,于是考虑从贡献角度考虑:

对于一个最小值把树分成两半,那么两边之间的贡献都要经过它,再加上内部贡献即可.

分割不好做做加边,想了想配个启发式合并,就行了.

于是我的做法是从大到小排序,维护一堆联通块(一个vecotr记录联通块,一个加法标记),每次合并的时候加上贡献.

写了一发过不去?把vector换成链表,加个火车头和快读,卡进1s,时限开到2s.

看了看,智障了,这里启发式合并是不必要的,可以换成Kru重构树,可以直接Kru.

### 22冲刺day10-哈夫曼树

> $哈夫曼树常用于解决最优编码问题：即给定若干种不同字符在文本中的出现次数（频率），试为每个字符给出一个 $\texttt{01}$ 串作为编码，使得 $频率\times 码长$ 之和最小，且没有任何一个编码是另一个编码的前缀。
> 
> 本题中，需要解决的是一个非常类似的问题：按字典序从小到大，给出 $n$ 种不同字符及其频率，试为每个字符给出一个 $k$ 进制字符串（即，字符串中的每个字符为 $0\ldots k−1$ 中的一个）作为编码，使得 $频率\times 码长$ 之和最小，且没有任何一个编码是另一个编码的前缀。同时，你还需要保证给出的编码在字典序上是保序的，即，不会出现两个字符 $a,b$，使得字典序上 $a$ 比 $b$小，但是 $a$ 的编码比 $b$ 的编码的字典序大。
> 
> 只需输出最小的 $频率\times 码长$ 之和即可。
> $n\le 500,k\le 60$

首先考虑一个模型转化,这个问题等价于在一个数组上石子合并,每次可以合并至多$k$个,数组上对应值为频率算答案.因为石子合并就是在搜一棵最优搜索树.

然后可以写一个$n^3k$的dp,设$f_{l,r,i}$表示$[l,r]$分$i$段的方案区间dp转移即可.

注意到树上任意节点一定恰好有$k$个儿子(除了儿子都是叶子节点的),所以不用算出每一个$i$,而是倍增只算一个$f_{l,r,k}$.

这题决策单调性是假的///kx

[think] 倍增优化dp别忘了

### 22冲刺day10-欧拉

> 本题要解决的问题是，给定一个正奇数$n$，试找到一个数$x\le 10^18$，使得 $x-\varphi(x)=n$。
> 
> $n\le 10^9$

$x-\varphi(x)$没什么性质,而且不要求最小化,考虑构造一些特殊的$x$.

考场上尝试了$x$为一堆小质数拼起来,再搭一个巨大的质数,但巨大质数太大没法弄,但实际上只要构造$x=pq$即可,因为$pq-\varphi(pq)=pq-(p-1)(q-1)=p+q-1=n$,也就是$n+1=p+q$,注意$n+1$是偶数,根据哥德巴赫猜想一定可以有这样的解.

于是直接枚举判断$i$和$p-i$是否都是质数.///jy

[think] 第二次碰见哥德巴赫猜想数论题

[think] 构造题,自己给方案钦定一个性质

### 22冲刺day10-子图

> 给一个简单无向$Graph(n,m)$,求所有导出子图中有几个边数为偶数.
> $n\le 46$

把偶数转化成乘法,$[c\bmod 2=0] = \dfrac{{-1}^c+1}{2}$.

那么折半,需要考虑跨过中间的贡献,先搜左边,注意到在左边的集合固定的情况下,**右边的单个点的贡献是可合并的**,于是处理出右边到左边有奇数条边的单点组成,左边为$S$时这个点集设为$P(S)$.

于是考虑合并两边,处理$f_S$表示$P(T)=S$的$T$的权值之和,$g_S$表示右边为$S$的权值,则要求

$$
\sum_{S,T} f_Sg_T (-1)^{\vert S\cap T\vert }
$$

于是对$f$做FWT即可.

被教育了,这个是FWT-XOR的定义.

[think] 看看什么情况下贡献是可合并的.

## Day2

### 22冲刺day2-Relax

> 每天有$h$小时,每小时有$m$分钟,求有多长时间分钟数大于等于小时数.
> $h,m\le 10^9$

智障题.

### 22冲刺day2-Permutation

> Cuber QQ 会给你一个 1,2,3,⋯,n 的全排列，现在他要求你选出尽可能多的数，并对选出的这些数重新排序，使得任意两个相邻的数的最大公约数大于等于 2 。
> 
> $4\le n\le 10^6$

大于$\dfrac{n}{2}$的质数显然放不进去,大于$\dfrac{n}{3}$的显然只能头和尾各放两个.

直接硬构造,先放一堆2,那么所有小于$\dfrac{n}{4}$的都可以放进去了(前面一个$2p$,后面一个$4p$,中间放所有$kp$),

一开始以为$[\dfrac{n}{4},\dfrac{n}{3}]$的不行,但实际也是可以的,前面一个$2p$,后面一个$3p$即可.于是

结果是

$$
P_0,2P_0,6,(2p_0,p_0,4p_0,5p_0\ldots 3p_0),(3p_1,p_1,4p_1\ldots 2p_1),(2p_2\ldots),(3p_3\ldots)\ldots 12 2P_1,P_1
$$

其中,$P$是大于$\dfrac{n}{3}$的质数,$p$是小于$\dfrac{n}{3}$的质数,发现这样可以把所有$p$都放上所有是无敌的.

