---
title: ZROI
subtitle: zrz倒立讲课,倒过来还是zrz
layout: post
show: true
istop: false
password: zrzzrzzrzzrz
tags: 
- 日志

cover: /img/2022-10-24-20-18-14-image.png
---
## 22noip赛前20天冲刺day9

### 22冲刺day9-逆序对

这就是JOI冒泡排序或LOJ花火点弱化啊?

ZR退钱///fn

### 22冲刺day9-排序

> 给一个序列 $a_n$ ,每次可以选择相邻三个,把第一个插入到最后一个位置( $a_i,a_{i+1},a_{i+2}\to a_{i+1},a_{i+2},a_i$ ),求不超过 $n^2$ 次将序列排序的方案数.
>
> $n\le 1000$

想一想 $n^2$ 排序有啥算法,直接一个选择排序(每次选择最大值,把它用操作移动到最后)拍上去就行了.最后可能会剩下两个没法用操作移动,那么在无重复元素的情况下就死了,因为操作不改变逆序对奇偶性.

如果有相同元素,那就直接有解了,因为我们改变两个相同元素的顺序就必然有解.

交,为啥FST20分啊?又是 $n^2$ 的操作开 $n$ 的数组///fn///fn///fn

### 22冲刺day9-旅行

> 给定数组 $c$ ,求所有重排方案中,每个方案的权值和,一个位置的权值和定义为,最小的 $i$ 满足从 $i$ 开始走一圈,除了一开始在 $i$ 的时候走过的元素之和都大于0.
> $n\le 20$

有点类似Raney的考虑,如果和小于0直接寄,否则一定是选择了第一个最小值开始走.

于是枚举最小值左右都放了哪些 $c$ ,也就确定了最小值的位置,那么接下来要求右边前缀和大于0,左边前缀和大于 $\sum c_i$ ,直接 $dp_S$ 表示选了 $S$ 内的点的方案数就行了.复杂度 $n2^n$

### 22冲刺day9-计数

> 求有多少长为 $n$ ,任意两个相邻数和不为 $m$ 或 $m+1$ 的方案数.
>
> $n\le 10^9$ , $m\le 10^7$ ,膜 $10^9+7$

qyc场切题.15k.

考虑和为 $m$ 和 $m+1$ 的数,可以连出 $m \to 1\to m-1\to 2\to m-2\to 3\ldots$ ,行成一条长 $m$ 的链,要求链上不相邻的两点在位置上不相邻,以及后面大于 $m$ 的部分点随便排.

于是考虑容斥,钦定我们连出若干条边行成若干条链,那么每条链有一种(长度为1)或两种(长度大于1)方案,问题变成了要求把 $m$ 个元素划分成 $i$ 个链,剩下随便放的方案数(把链看成元素做排列),方案数为

$$
\sum_{i\in [0,m]} f_{m,i} (i+n-m)!(-1)^{m-i}
$$

$f_{i,j}$ 表示 $i$ 个元素划分 $j$ 个链的方案数.

dp计算 $f$ 可以做到 $m^2$ ,然后剩下的部分趋近于玄学,官方题解猜测在 $n-m$ 一定时答案是关于 $m$ 的整式递推并且整式的次数和递推的阶数都很小,直接暴力计算前几项然后解方程(高消)发现满足一个递推式,做到 $O(m)$ .

另一个方法是在dp那一步写成生成函数用ODE自动机跑///xia

## 22noip赛前20天冲刺 day1

### 22冲刺day1-匹配

> 给定 $n$ 个区间 $[l_i,r_i]$ ,两个区间之间的贡献是 $\max \vert a-b\vert ,\ s.t.\ a\in [l_i,r_i],b\in [a_j,r_j]$ ,求把区间两两配对,最大化贡献和.
>
> $n\le 10^6,l_i,r_i\le 10^9$

[conclusion] $\vert x-y\vert =\max x-y,y-x$
[think] **见到绝对值想拆贡献!**

于是都拆了,因为 $r_i\ge l_i$ ,所以两个区间 $i,j$ 的贡献一定是 $\vert r_i-l_j\vert$ ,拆了贡献之后每个区间会贡献 $r_i$ 或 $-l_i$ ,于是用类似反悔贪心的思想先全设贡献 $r_i$ 然后再贡献最小的 $n/2$ 个 $l_i-r_i$ 即可.

### 22冲刺day1-狼人

> 给定一个 $n$ 个点的树,点有颜色 $c_i$ ,求有多少个连通块有绝对众数,绝对众数指出现次数大于一半的数.
> $n\le 3000,c_i\le n$ ,膜998244353

考虑一个连通块显然最多被一个颜色贡献.那么对每个颜色计算连通块个数.

把当前颜色看成1,其他颜色看成-1,则相当于求有多少个和大于0的连通块,这个问题直接dp,设 $f_{u,s}$ 表示 $u$ 为根,和为 $s$ 的连通块个数,转移是树上背包,于是这个可以用树上背包那个优化,子树大小为 $a$ 的只保留 $\pm siz$ 的,可以把树上背包优化到 $n^2$ ,但总复杂度是 $n^3$ .

不会了,看题解,思路完全一样,除了说复杂度是 $n^2$ 的.

咋回事呢?实际上每个节点的状态数是 $\min (siz,cnt)$ ,并且 $\sum cnt=n$ ,考虑多叉树转二叉树简化分析,那么于是对于一个 $k=cnt$ ,考虑其所有极小的 $siz$ 大于 $k$ 的点(自己的两个儿子大小都小于 $k$ ),那么这样的节点只有 $\dfrac{n}{k}$ 个,每个节点内部代价可以视为 $k^2$ ,而上面以这些点为叶子的二叉树只会合并 $2\dfrac{n}{k}$ 次(因为二叉树叶子个数为 $\dfrac{n}{k}$ ),于是复杂度成了 $\dfrac{n}{k}\times k^2+{\dfrac{n}{k}}k^2=nk$ ,然后因为总和是 $n$ 所以复杂度是 $n^2$ .

### 22冲刺day1-旅行

> 数轴上有 $n$ 个点,点 $i$ 出发可以到达 $[i+1,i+t_i]$ 的点,对每个位置 $p$ ,求 $p$ 到 $n$ 的路径的最大权值,权值为经过所有点的权值 $h_i$ 和减去移动的代价之和,从 $i$ 出发到 $j$ 的代价是 $\lfloor \dfrac{j-i}{K} \rfloor\times D$ .
> $n\le 2\times 10^6$

考虑这个看起来直接dp, $f_i$ 表示点 $i$ 到最后的代价,有

$$
f_i=\max f_j-\lfloor \dfrac{j-i}{K} \rfloor\times D +h_i
$$

主要问题是下取整,因为 $\lfloor \dfrac{j-i}{K} \rfloor=\lfloor j \rfloor - \lfloor i \rfloor-[j\bmod K < i\bmod K]$ ,所以可以对每个 $j\bmod K$ 分类,每次可以转移到 $i$ 的是一个前缀,所以现在已经变成单点加矩形max,可以用树套树2log,一层存 $i\bmod k$ ,一层存 $\lfloor \dfrac{i}{K} \rfloor$ 即可.

考虑当 $\lfloor \dfrac{i}{K} \rfloor=\lfloor \dfrac{j}{K}\rfloor$ 时一定不需要减1,所以把序列分成若干大小为 $k$ 的块,在计算一块内的时候不需要插入,等到一块结束后,可以先直接算出本块内的前缀min,然后再插入到矩形中.单点插入从原来单点给出,变成一次给出一行,那么可以直接算出这一行的前缀max之后做了.

### 22冲刺day1-密码

> 给定正整数 $K$ .请构造两个 $01$ 串 $S,T$ ,使得它们有恰好 $K$ 个本质不同的最长公共子序列.
>
> 我们额外给定参数 $L$ ,只有你构造的串满足 $max(\vert S\vert ,\vert T\vert)\le L$ 时才能得分.
> $L\ge 1000,K\le 10^5$

见鬼构造题.

考虑我们假设构造出来的有一个明显的循环节,然后发现真的是,在这个基础上进行调整.

[think] 限制不过强的时候自己钦定一个强性质结论

## 22noip赛前20天冲刺day10

### 22冲刺day10-距离

> 给定 $Tree(n)$ ,边权 $w_i$ ,求哪个点为根的时候根到其他节点的距离和最小,距离指两点间边权最小值.
>
> $n\le 10^6$

上来都没看见距离定义,和qyc一人一个换根dp往上冲///fn

最小值可合并,不可差分,不可减,贡献可合并,可差分,可减.最小值毙掉了换根dp,于是考虑从贡献角度考虑:

对于一个最小值把树分成两半,那么两边之间的贡献都要经过它,再加上内部贡献即可.

分割不好做做加边,想了想配个启发式合并,就行了.

于是我的做法是从大到小排序,维护一堆联通块(一个vecotr记录联通块,一个加法标记),每次合并的时候加上贡献.

写了一发过不去?把vector换成链表,加个火车头和快读,卡进1s,时限开到2s.

看了看,智障了,这里启发式合并是不必要的,可以换成Kru重构树,可以直接Kru.

### 22冲刺day10-哈夫曼树

> $哈夫曼树常用于解决最优编码问题:即给定若干种不同字符在文本中的出现次数(频率),试为每个字符给出一个$ \texttt{01}$串作为编码,使得$ 频率\times 码长$之和最小,且没有任何一个编码是另一个编码的前缀.
>
> 本题中,需要解决的是一个非常类似的问题:按字典序从小到大,给出$ n$种不同字符及其频率,试为每个字符给出一个$ k$进制字符串(即,字符串中的每个字符为$ 0\ldots k−1$中的一个)作为编码,使得$ 频率\times 码长$之和最小,且没有任何一个编码是另一个编码的前缀.同时,你还需要保证给出的编码在字典序上是保序的,即,不会出现两个字符$ a,b $,使得字典序上$ a$比$ b $小,但是$ a$的编码比$ b$的编码的字典序大.
>
> 只需输出最小的$ 频率\times 码长$之和即可.
>$ n\le 500,k\le 60 $

首先考虑一个模型转化,这个问题等价于在一个数组上石子合并,每次可以合并至多$ k $个,数组上对应值为频率算答案.因为石子合并就是在搜一棵最优搜索树.

然后可以写一个$ n^3k $的dp,设$ f_{l,r,i} $表示$ [l,r] $分$ i $段的方案区间dp转移即可.

注意到树上任意节点一定恰好有$ k $个儿子(除了儿子都是叶子节点的),所以不用算出每一个$ i $,而是倍增只算一个$ f_{l,r,k} $.

这题决策单调性是假的///kx

[think] 倍增优化dp别忘了

### 22冲刺day10-欧拉

> 本题要解决的问题是,给定一个正奇数$ n $,试找到一个数$ x\le 10^18 $,使得$ x-\varphi(x)=n $.
>
>$ n\le 10^9 $

$ x-\varphi(x) $没什么性质,而且不要求最小化,考虑构造一些特殊的$ x $.

考场上尝试了$ x $为一堆小质数拼起来,再搭一个巨大的质数,但巨大质数太大没法弄,但实际上只要构造$ x=pq $即可,因为$ pq-\varphi(pq)=pq-(p-1)(q-1)=p+q-1=n $,也就是$ n+1=p+q $,注意$ n+1 $是偶数,根据哥德巴赫猜想一定可以有这样的解.

于是直接枚举判断$ i $和$ p-i $是否都是质数.///jy

[think] 第二次碰见哥德巴赫猜想数论题

[think] 构造题,自己给方案钦定一个性质

### 22冲刺day10-子图

> 给一个简单无向$ Graph(n,m) $,求所有导出子图中有几个边数为偶数.
>$ n\le 46 $

把偶数转化成乘法,$ [c\bmod 2=0] = \dfrac{(-1)^c+1}{2} $.

那么折半,需要考虑跨过中间的贡献,先搜左边,注意到在左边的集合固定的情况下,**右边的单个点的贡献是可合并的**,于是处理出右边到左边有奇数条边的单点组成,左边为$ S $时这个点集设为$ P(S) $.

于是考虑合并两边,处理$ f_S $表示$ P(T)=S $的$ T $的权值之和,$ g_S $表示右边为$ S $的权值,则要求

$$
\sum_{S,T} f_Sg_T (-1)^{\vert S\cap T\vert }
$$

于是对$ f $做FWT即可.

被教育了,这个是FWT-XOR的定义.

[think] 看看什么情况下贡献是可合并的.

> 这个题是可以$ n^3 $的,在榜上脱颖而出
>
> ![picture 1](/img/2022-10-27-19-07-09-image.png)  
> 
> 离奇故事是,这个可以多项式复杂度.首先改成如果边数是$ c $,则贡献$ (-1)^c $.考虑找一条边$ (u,v) $,先假设$ u,v $都没有自环,考虑它对剩下的部分的贡献.对于剩下的部分的一个方案,设单独再选$ u,v $的贡献是$ x,y $,那么选$ uv $是$ -xy $,不选当然是$ 1 $,那么总共是$ x+y-xy+1 $.如果$ x=1,y=1 $它是$ 2 $,$ x=1,y=-1 $它是$ 2 $,$ x=-1,y=-1 $它是$ -2 $.所以乘个$ 2 $先.
> 
> 那么也就是至少一边邻接偶数个点则贡献是$ 1 $,否则是$ -1 $.考虑构造一个这个东西,容易想起来偶数乘任何数都是偶数,所以我们在剩下的点中,$ u $的邻接点和$ v $的邻接点连成完全二分图(如果一个点同时邻接$ u,v $,则连一个自环),那么选了$ c_u,c_v $个$ u,v $的邻接点,贡献就带一个$ (-1)^{c_uc_v} $,于是可以把$ u,v $删掉了.显然删掉一对重边不影响答案.
> 
> 考虑有自环的情况,我们让$ x,y $仍然是不考虑自环的贡献,那么如果$ u $有自环而$ v $没有,则贡献$ -x+y+xy+1 $,如果$ x=1,y=1 $它是$ 2 $,$ x=1,y=-1 $它是$ -2 $,$ x=-1,y=1 $它是$ 2 $,$ x=-1,y=-1 $它是$ 2 $,也就是$ c_u $是奇数而$ c_v $是偶数的时候贡献$ -1 $,别的时候都是$ 1 $.还是连成完全二分图,此时不对的贡献在$ x=1,y=-1 $和$ x=-1,y=-1 $,于是它可以看成$ (-1)^{c_uc_v+c_v} $,我们给$ v $的邻接点都连一个自环,就把它调成对的了.
> 
> 考虑$ u,v $都有自环,此时贡献是$ -x-y-xy+1 $,$ x=1,y=1 $它是$ -2 $,$ x=1,y=-1 $它是$ 2 $,$ x=-1,y=-1 $它是$ 2 $.可以感觉到应该把贡献写为$ (-1)^{(c_u+1)(c_v+1)} $,那么还是给$ u,v $的邻接点都连一个自环,如果一个点同时是$ u,v $的邻接点则不连,这样我们得到$ (-1)^{c_uc_v+c_u+c_v} $,再整个取反一下即可.
> 
> 复杂度$ O(\frac{n^3}{w}) $.

## Day2

### 22冲刺day2-Relax

> 每天有$ h $小时,每小时有$ m $分钟,求有多长时间分钟数大于等于小时数.
>$ h,m\le 10^9 $

智障题.

### 22冲刺day2-Permutation

> Cuber QQ 会给你一个 1,2,3,⋯,n 的全排列,现在他要求你选出尽可能多的数,并对选出的这些数重新排序,使得任意两个相邻的数的最大公约数大于等于 2 .
>
>$ 4\le n\le 10^6 $

大于$ \dfrac{n}{2} $的质数显然放不进去,大于$ \dfrac{n}{3} $的显然只能头和尾各放两个.

直接硬构造,先放一堆2,4,6,8,那么所有小于$ \dfrac{n}{4} $的都可以放进去了(前面一个$ 2p $,后面一个$ 4p $,中间放所有$ kp $),

一开始以为$ [\dfrac{n}{4},\dfrac{n}{3}] $的不行,但实际也是可以的,前面一个$ 2p $,后面一个$ 3p $即可.于是

结果是

$$
P_0,2P_0,6,(2p_0,p_0,4p_0,5p_0\ldots 3p_0),(3p_1,p_1,4p_1\ldots 2p_1),(2p_2\ldots),(3p_3\ldots)\ldots 12 2P_1,P_1
$$

其中,$ P $是大于$ \dfrac{n}{3} $的质数,$ p $是小于$ \dfrac{n}{3} $的质数,发现这样可以把所有$ p $都放上所有是无敌的.

### 22冲刺day2-Hotel

> 无限旅馆的故事(一个旅馆有无限个房间,来有限个人就让所有人往后挪腾出前几个,来无限个人就让所有人到编号二倍的位置),现在$ q $次:
>
> - 新加入$ k $个$ c_i $国人(或无限个).
> - 询问位置$ i $的人是哪国的.
> - 询问住着$ i $国人的编号最小的房间是哪个.
>
>$ q\le 3\times 10^5 $

一开始试图把每次插入的位置看作一个一次函数,但走不通(没法做询问2,并且有限多的人做不了)

考虑无限是特殊的,那就每次插入一个无限就分一段,现在每一段前面是插入若干有限的,后面跟了一个无限.

那么考虑查询位置$ i $的颜色,判断是不是开头的有限的,如果不是的话通过位置奇偶性看出是不是这次插入的无限的,如果不是,那就是上次乘2到部分,就可以把编号除以2继续找,单次询问$ \log n $.

[think] 发现难办的操作很多,但影响当前位置的难办的操作只有$ \log n $个.更多的操作已经失去影响.

### 22冲刺day2-Tree

> 给定树$ T_1=Tree(n),T_2=Tree(n) $,边有边权,设$ dis(T,u,v) $表示$ u $和$ v $在$ T $上的距离,对每个$ i $求$ \min_j dis(T_1,i,j)+dis(T_2,i,j) $的$ j $.
> 
>$ n\le 10^5,w_i\le 10^9 $

在两棵树上同时建点分树,枚举一个点在两棵点分树上的$ \log^2 $个祖先.

对于一个祖先对,只要最小化$ j $到祖先的深度在两棵树上的和即可.这个似乎需要$ O(1) $算了,注意要踢出掉祖先的一个子树,预处理子树前缀$ \min $和后缀$ \min $即可.

## Day11

### 22冲刺day11-A-Subsequence

> 给定序列$ a_n $,其中若干位置已经确定,要求你在所有空着的位置上填上数,使得所有区间和是质数.
>
>$ n\le 10^5 $

诈骗题.

考虑直接求前缀和$ s_n $,那么若$ s_i-s_{j-1} $为偶数当且仅当差是2,而因为$ n\ge 2 $就一定有偶数(而且偶数个数为$ \dfrac{n}{2} $),所以$ n\ge 4 $的时候无解,写个爆搜验证一下,确实.

### 22冲刺day11-B-Battle

> 给定空间中$ n $个点$ (x_i,y_i,z_i) $,每一轮,若对于一个点不存在点$ j $满足$ x_j\le x_i,y_j\le y_i,z_j\le z_i $,且两点不相等则点$ i $被删掉,求每个点在哪一轮被删掉.
>
> 保证数据随机
>
>$ n\le 10^5 $,$ x_i,y_i,z_i\le 2^64 $

观察大样例发现答案很小($ 3\times 10^4 $的时候答案为$ 68 $),于是猜测轮数不多.

于是暴力模拟,把点按$ z $排序,用set维护一个$ y $在$ x $上的前缀$ min $(不存在两点$ x_1<x_2,y_1<y_2 $)即可.

注意一开始应该把点离散化.

QYC证实了猜测的正确:随机数据下三维LIS的长度期望为$ \sqrt[3]{n} $.

### 22冲刺day11-C-Competition

>$ n $个人比赛,每个人有实力$ a_i $,$ i $战胜$ j $的概率是$ \dfrac{i}{i+j} $,没有平局,现在排成一队,每次队头的两个人比赛,赢的人回到队尾,最后留下的人胜利.现在你知道你和其余$ n-1 $个人的实力,其余$ n-1 $个人的相对位置确定,求你插进每一个空的获胜概率.
>
>$ n\le 4096 $

想到BZOJ4985评分那个题,于是可以建出一个树的结构.

朴素dp,设$ f_{i,j} $表示点$ i $是第$ j $个人的概率,可以做到$ n^3 $(算一个位置$ n^2 $,一次转移是$ siz^2 $的).

考虑虽然你自己的位置变了,但树的结构不会变,实际上你走一步只是交换了你和另一个相邻人而已.

于是现在只需要更新两个点到根的链上的dp值j即可.复杂度仍然是$ n^3 $.

考虑实际上不需要算所有点的dp值,如果这个点是$ x $的祖先那么只要保留$ x $的,其他的点只有两种情况($ x $在它前面,$ x $在它后面),所以复杂度$ n^2 $了.

### 22冲刺day11-D-Tree

> 给定$ Graph(n,m) $,求有多少种把$ 1\ldots m $的全排列分配到$ m $条边上作为边权,求对于所有前$ n-1 $条边恰好是图的最小生成树的方案中最小生成树的边权和.
>
>$ n\le 20 $

想起Star MST那个题,设$ f_{i,S} $表示加入了边权前$ i $小,此时要求的前$ n-1 $条边加入的集合为$ S $,转移则枚举新加的边是哪一条,复杂度是$ n^32^n $,这个卡常可过.

优化状态,考虑只记录$ f_S $表示从小到大,树边状态是$ S $的方案数(不会显示枚举值域了),每次转移往里面添加一条树边,会让若干条非树边可以在大于这条树边的权值里随便选.考虑假设最终状态已经确定,设从倒数第$ i $条树边之后又多了$ c_i $个边可以随便选,则方案数是:

$$
\prod_i (\sum_{j\in [1,i]} c_j+i)^{\overline{c_i}}
$$

这个的组合意义是考虑,一条直线被树边分成若干段,想象这是一个序列,那么从后往前的过程中,每次是`push_front`一条树边,然后再后面任意位置`insert`若干边,发现插入一条边之后可以选的位置是增加了的所以是上升幂.

于是这个可以dp,预处理$ cnts_S $表示状态为$ S $时已经可以随便选的边数,就能算出这次转移到时候以后的边数.

设$ g_S $表示状态$ S $的权值和,然后你发现这个东西完全不会转移权值和.

考虑和从前往后转移是困难的,因为在加一条边的时候我们不知道前面还有多少条边,所以无法确定这个边的边权,但是从后往前的时候,插入一条树边的贡献是已有的树边个数,而插入一条非树边时,设$ a_i $表示第$ i $条树边现在都权值,在这一条边可选择的所有位置中,它有$ a_i $种方案插入到第$ i $条树边前面,所以贡献是$ a_i $,因为每条树边可以是独立的(我们可以没有必要的跑$ n $遍,每次求所有方案中第$ i $条树边的权值和,最后加起来得到答案,把这个累加的过程分摊到求和的各步骤同样正确.另一种考虑方式是转成期望,用期望的线性性),所以插入的贡献就是$ \sum a_i=g_S $.

[think] 期望的线性性对应了排列中贡献拆分后独立性

于是就是说,由于我们在都已经确定的情况下,两种方案的计算模型都是从大到小的,于是从小到大走的时候,$ f $记录的是一个贡献,但这个贡献不是当下的,而是和未来穿插的,所以对当下的转移就一点用也没有.而顺着模型走的时候贡献是有其实际意义的--从大到小,最小生成树的边已经确定了$ S $的方案数和权值和.

[think] 当dp时包含的贡献有对应状态的实际意义的时候是更容易思考的.

$ g $的转移还是困难,从大到小枚举$ S $,$ S' $表示转移到的状态,$ cnt $是这次变化新的能随便选的树边,$ det $是插入这些新的非树边的方案数,$ x=((m-n-1-cnts_S)+(n-1-\operatorname{popcount}(S))+1) $,意思是我们往后插入一条边的时候能插的空的数量:

$$
\begin{array}{l}
    g_{S'}:=g_{S'}+(g_S+(n-1-\operatorname{popcount}(S)+1)f_S)det\\\\
    g_{S'}:=g_{S'}+cnt \times \dfrac{det}{x}\times g_S
\end{array}
$$

第一行是添加一条树边,第二行是添加$ cnt $条非树边.问题主要在非树边,考虑一条边加在已经存在的边的所有间隔的方案数相同的,所以因为我们一共加了$ cnt $条边,一共有$ x $个空,所以每个空里会插入$ \dfrac{cnt\times det}{x} $次,而$ g_S $是每个空插一次的贡献,所以答案就是这个了.这个先乘再均摊的技巧好像很经典,但确实不容易被我想到///ll

数数都是神仙题///fn

## Day 12

评价:C < D < A < B ///fn

### 22冲刺day12-串串匹配

> 给定长$ n $串$ s $,再给定$ q $个串$ t_{10} $,可能有通配符$ \texttt{?} $,字符集是9,对每个模板串求出现次数.
>$ n,q\le 2\times 10^5 $

降智题,固定长度的子串只有$ O(n) $个.于是预处理出长度为$ n $的有两个问号的所有串,然后询问的时候也枚举两个问号的位置,算一下发现能过了.

### 22冲刺day12-博弈游戏

> 给定有向图$ Graph(n,m) $,A,B轮流操作在图上走,A先手,A要最大化经过点多最大值,B希望最小化,如果一个位置没有出边或者走了$ 10^100 $就结束.
> 对每个位置走一遍

如果没有环,可以直接dp设$ f_{u,0/1} $表示从$ u $出发,谁先手的方案,这个dp用spfa型更新就能过题.

如果有环,考虑只算一个节点的情况,二分答案,把点拆成两个状态表示谁先手,维护一个$ S $表示A获胜的点集,如果一个A先手的点能走进S就加入S,如果一个A后手的点所有出边都指向S就也加入S不断做就可以了,最后所有S以内的点就是A获胜的.

现在考虑可以同时对所有节点处理,去掉二分,从大到小枚举答案,S肯定是越来越大的,就行了.


### 22冲刺day12-时空限制

> 给$ a_n $,求第$ k $小,数据随机,$ n\le 2.5\times 10^8 $,内存限制1Mb(不算程序自身),值域$ v=2^{64}-1 $

简单题,显然分布均匀,于是值域上相邻两个数间隔期望$ \dfrac{v}{n+1} $,那么第$ k $小期望在$ \dfrac{kv}{n+1} $,于是就读的过程中把值在这个数上下$ C\dfrac{v}{n} $的数全存下来,记录小于这个区间的数的个数,然后直接求就行了.

STD用了两个堆.///cf

### 22冲刺day12-弹跳声呐

> 给树$ Tree(n) $,每次在$ t $时刻插入一个点$ u $,或询问$ t $时刻,对于点$ u $,有多少个次在$ (v,t') $的插入满足$ dis(u,v)=t-t' $.
> 
>$ n\le 10^5 $

点分树,模板///cf

每层开2个 hash_table 即可.注意 map 会 TLE.如果不会去做 "震波".

## Day3

### 22冲刺day3-数字和

> 大王给了小王一个长度为$ n$的序列$ a_1, a_2, \cdots, a_n $,对于序列中的每个元素$ a_i $,大王想知道在所有包含$ a_i$的子区间中求最大的子区间元素和.    
> 
>$ n\le 2\times 10^5 $

预处理每个位置开始的前后缀max.

### 22冲刺day3-走迷宫

> 大小双王在闯迷宫,尽快熟悉迷宫是一件很重要的事.大王想知道迷宫中有多少条通关的路径.
> 
> 迷宫是一个$ n \times m $的网格,每个格子里面有一个数字.一条通关的路径是满足以下条件的路径:
> 
> 1. 大小双王只能走上下左右4个方向的相邻格子;
> 
> 2. 大小双王只能走相邻数字比当前格子大2的格子;
> 
> 3. 大小双王走的路径长度(走过的格子个数)必须至少为4;
> 
> 4. 如果周围存在还能继续走的格子,大小双王只能继续走;
> 
> 5. 起点周围不存在比它恰好小2的格子.
> 
>$ n,m\le 1000,\vert v\vert \le 10^6 $

第4条和第5条规定了路径是极长的,第3条可以忽略,因为单独数长度为4的可以随便做.

那么考虑如何计数极长路径,直接$ f_{i,j} $表示走到$ {i,j} $的方案数即可.是智障题.

对了,可以不忽略第三条,每个点存长度为1,2,3,4即可,复杂度不变.

### 22冲刺day3-多米诺

> 大小双王对于多米诺有独特的理解.
> 
> 现在有一个$ n \times m $的格子大小的木板,大王想用$ 1 \times 2 $的多米诺骨牌把格子填满.大王不满足于普通的填法,大王还想让每个格点都不能被$ 4 $个多米诺骨牌顶点覆盖.
> 
> 大小双王想问你有多少个方案把他们填满呢.如果答案太大,对$ 998244353 $取模.
> 
>$ n,m\le 10^7 $

好困难啊,而且极难用语言描述...

基本思路是分析骨牌的性质,限制使得我们相当于用
![picture 2](/img/2022-10-27-22-04-12-image.png)  
![picture 4](/img/2022-10-27-22-04-24-image.png)  

两个图形来拼,那么考虑边框是最不自由的位置,看边框的拼法:

![picture 5](/img/2022-10-27-22-05-48-image.png)  

手动补全,发现只要确定了边框一定能补出一个矩形,而关键是,当我们拓展边框的时候,发现它无论如何都填不满,于是得到结论,$ n\times m $的矩形是由若干$ n\times k $的矩形拼成的.

![picture 6](/img/2022-10-27-22-07-53-image.png)  

于是对$ n $分奇数,偶数讨论,结论如下:

![picture 7](/img/2022-10-27-22-10-47-image.png)  

重点是通过分析性质发现它其实是一维问题的这一步.