---
title: 南外省选集训
subtitle: 
layout: post
show: true
top: false
tags: 
- 日志
password: usbombnlm
---

# NOIP后南外省选集训

## NOI2024省选训练赛5

### A. 两棵树

原题是BZOJ crash和陶陶的游戏

> ![picture 0](/img/2023-12-12-18-57-55-image.png)  
>
> $n\le 10^5$

考虑加入一个 $A$ 树的叶子对答案的贡献是 $B$ 中的祖孙链上的子串数, 更好的是 $A$ 这个叶子作为 $B$ 字典树上的后缀的个数, 加入 $B$ 的叶子相当于对 $A$ 的字典树的一条从根的链求和.

具体的考虑如何解决 $A$, 相当于求字典树的子串出现次数, 相当于阿狸的打字机带修. 或者考虑直接求出 $B$ 字典树上所有字符串的字典序排序, 这样包含一个串的一定是一个后缀, 就是区间问题了.

考虑如何解决 $B$, 需要先匹配一下 $B$ 这个叶子往上跳多远还在 $A$ 里, 然后随便求和.

于是可以维护出 $B$ 中每个点 $u$ 向上跳 $2^i$ 步的hash值, 这个可以同时用于求字典序排序和 $B$ 这个叶子往上跳多远的问题.

### B. 头文字 O

> 你在无限的数轴上从 $0$ 开始随机游走 $n$ 步, 每次位置 $+- 1$, 由 $m$ 个给定的区间, 若你的路径中存在一段以 $s_i$ 开头, $t_i$ 结尾则会获得 $v_i$ 价值, 求价值期望.
> 
> $n\le 2\times 10^5, m\le 5\times 10^5$

一眼反射容斥.

然后做这个题的时候以为它数轴有界, 这时候两边都要反射情况有点多.

首先期望线性性, 对每个 $s, t$ 算, 如果 $s<0$ 你可以把 $s, t$ 都取负, 如果 $t<s$ 可以把 $t$ 对称到另一边,**这样走到 $s$ 之后的路径对称构成双射**.

于是很棒的, $0<s<t$, 这意味着我们只用管经过 $t$ 这个条件, 这就先求不经过 $t$ 的, 枚举终点后是经典反射容斥, 对所有终点累加是上指标均为 $n$ 的组合数之和, 前缀和即可.

如果没有观察到双射怎么处理, 那就枚举一个步数 $l$, 先走到 $s$ 的方案数和从 $s$ 出发走 $l$ 步不经过 $t$ 的方案数卷起来, 硬推组合式应该也能做.

### C. 慈善

> ![picture 1](/img/2023-12-12-19-29-50-image.png)  
> 
> $n, m\le 2\times 10^5, C, a, b, c, d\le 10^{18}$

考虑一些dp, 比如 $f_{i, j, k}$ 表示 $i$ 时刻两人收益分别为 $j, k$, 然后你会想到相当于维护点集 $(j, k)$, 在处理两人一起抽卡的时候应该发现维护 $k-j, k$ 比 $j, k$ 好, 然后三种情况(小H抽, 小X抽, 一起抽)就是点集和向量做闵和, 然后你又想到点集其实只有 $y$ 最大的有用也就成了函数, 于是开始维护函数.

那么设这个时间段长为 $t$, 小H抽卡是和 $(t, t)$ 做闵和, 小X抽卡是和 $(-t, 0)$ 做闵和, 同时抽卡是一部分点和 $(t, 0)$, 一部分点和 $(2t, 0)$ 做闵和.

考虑如何维护这个分段函数直接维护显然做不了, 发现这个函数可以分成若干段, 其中每一段中的点是经由相同的转移过来的, 值相同, 而段的端点就可以代表这个走的过程, 设左右端点分别是 $(l, y_1), (r, y_2)$, 这个段内的点 $(x, y)$ 可能是由左边放弃若干X抽卡得到 $(x, y_1)$, 也可能是右边放弃若干H抽卡得到 $(x, y_2-r+x)$, 也就是一个段内的点是它俩取 $max$ 得到, 于是我们只维护关键点的 $y$ 值即可, 则 $-t$ 和 $t, t$ 可以直接平移和全局加, 而第三种操作会让 $[-C, C]$ 内的点路径和两边的不同, 于是要新插入 $C, -C$ 作为关键点, 然后给它们之内的点整体加.

可以写平衡树, 也可以先模拟一遍操作 $1, 2$ 的平移得到关键点实际上应该都插入到哪用线段树.

### D. 卡牌高手

> 背包, 第 $i$ 种物品有 $c_i$ 种体积为 $w_i$, $m$ 次操作单点修改 $c$ 或者询问编号在 $[l, r]$ 中的物品的多重集体积和不超过 $k$ 的有多少种.
> $n, m, w_i\le 5000$, 任意时刻 $\sum_i c_iw_i\le 5000$

显然让你卷区间的 $\dfrac{1-x^{w_i(c_i+1)}}{1-x^{w_i}}$

赛时没注意到任意时刻那部分, 对着加起来的ln不会优化exp.

于是可以直接线段树维护点值, 然后每次询问都乘起来做一次idft, 复杂度是 $8192(n+m\log n+m\log 8192)$

此外, 求点值不如直接把单位根带到封闭形式里.

极度卡常, 不如暴力

## NOI2024省选训练赛6

A, C, D是[之前做过的模拟赛大原题](https://fireinicecode.github.io/2022/10/10/contest-records/#ZSTEST230830)

### B 最大战略储备

原题是 P4809 [CCC2018] 最大战略储备

> 有 $N$ 个星球, 编号为 $1\ldots N$. 每个星球有 $M$ 座城市, 编号为 $1\ldots M$. 我们将 $e$ 星球上的城市 $f$ 记作 $(e, f)$.
> 
> 有 $N\times P$ 条双向航线, 对于每个星球 $e(1\le e\le N)$, 有 $P$ 条航线, 编号为 $1$ 到 $P$. 第 $i$ 条航线连接城市 $(e, \, a_i)$ 和 $(e, \, b_i)$, 且每天需要花费 $c_i$ 的代价维护.
> 
> 有 $M\times Q$ 个双向港口. 对于所有编号为 $f(1\le f\le M)$ 的城市, 有 $Q$ 个港口, 编号为 $1$ 到 $Q$. 第 $j$ 个港口可以连接城市 $(x_j, \, f)$ 和 $(y_j, \, f)$, 且每天需要花费 $z_j$ 的代价维护.
> 
> 现在需要拆除一些港口和(或)取消一些航线, 使得城市之间仍能保持联通, 且节省的代价之和最大.
> 
> 对于全部的数据, $1\le N, \, M, \, P, \, Q\le10^5$.

考虑把 $(e, f)$ 画成一个网格, 则一开始每行连的边相同, 每列连的边相同, 那么可以先分别求出最小生成树.

现在把两个的最小生成树的边合到一起排序从小到大加边, 一次加一排有环的跳过显然就是对的, 一个很显然的结论是若与当前加边方向不同的边加了 $x$ 条, 当前方向本来要加 $n$ 条, 则现在只要加 $n-x$ 条, 就是因为与当前方向不同的每加一次相当于减少一列点, 于是就做完了.

## ICPC模拟赛2

看起来是 2023牛客暑期多校训练营9

### E. Puzzle: Square Jam

> $n \times m$ 网格, 划分成正方形使得没有任何一个点和四个正方形相邻.

简单想想发现每次都取短边长度贴着一边放即可递归下去辗转相减.

坐标输出反了wa了一发/fn

### D. Non-Puzzle: Error Permutation

> 给定长度为 $n$ 的排列, 计算有多少个子区间满足子区间第 $k$ 小的数不在
子区间第 $k$ 位. $n \le 5000$.

考虑枚举左端点和区间内一个点, 要使得这个点不在第 $k$ 位, 考虑其限制右端点不能在一个区间, 这个区间的限制也就是区间内有几个比它小的数, 直接预处理出小于 $i$ 的数的位置 $p_{i, \ldots}$ 和 $i$ 在小于 $j$ 的数中是从前到后第几个 $id_{j, i}$, $n^2$

多测清空没清干净wa了两发/fn

### I. Non-Puzzle: Segment Pair

> 给定 $n$ 对区间 $l_i, r_i, l_i', r_i'$, 每对中选择一个使得所有选择的至少包含一个公共点, 问方案数.
> 
> $n\le 5\times 10^5$

首先最后的交肯定是个区间, 那么考虑直接计算包含某一点有多少种方法, 这个只要算有多少对区间的交/并包含当前点, 但这样会算重, 考虑钦定当前点是最后交的左端点, 这样只要减掉同时包含 $i, i-1$ 的就做完了.

下标偏了一位wa了三发.

### G. Non-Puzzle: Game

> Alice 和 Bob 博弈, Alice先手. 黑板上原有 $n$ 个数 $a_i$, 每次当前行动方可以选择一对 $(i, j)$, 并在黑板上写上 $a_i \operatorname{xor} aj$. 先写下 $k$ 的人胜利. 问博弈结果, 或者平局(无穷局下两人谁也不会写出 $k$).
> 
> $n\le 10^6, a_i\le 2^{30}$

考虑拿到 $k$ 前的那一步显然谁走那一步谁就输, 所以大家会不断开摆进行无效操作(重复之前的某次操作即可), 那么要想不平只有大家都没有之前的步子可重复的清空, 即只要判定Alice能不能第一步直接获胜和有没有Alice不管怎么走Bob第二步直接获胜, 第一个判定显然, 第二个判定就等价于 $a_i\operatorname{xor} a_j=a_p\operatorname{k}\Rightarrow (a_i\operatorname{xor} k) \operatorname{xor}(a_j\operatorname{xor} k)=a_p\operatorname{xor} k$, 于是就是判定 $\{a_i\}$ 在异或 $k$ 下封闭, 只要求线性基然后判断不同元素个数是否是能表示的所有数.

[trick] 利用异或性质写式子.

### F. Non-Puzzle: The Lost Array

> 对于序列 $a_n$, 令 $num_i$ 表示数字 $i$ 出现的次数, 统计满足条件的序列个数:
> - $1 \leq a_i \leq m$
> - 给定一些 $x_i, y_i$, 满足 $a_{x_i} \neq y_i$
> - 给定一些 $x_i, y_i$, 满足 $num_{x_i} \neq y_i$.
> - 将 $num$ 排序后, 得到一给定序列 $B$.
> 
> $n\le 16, m\le 30$

正经人dp肯定是扫值, $f_{i, S, T}$ 表示当前扫了前 $i$ 个数, 能填的位置集合还有 $S$, 剩下还没填的值的出现次数的多重集是 $T$, 注意到 $T$ 很小, 爆搜完了最大 $72$, 复杂度是 $3^nnm72$(转移时要枚举子集).

考虑优化掉集合 $S$ 这一维, 容斥它:

实际上要做的是从 $m$ 个数选出 $n$ 个数组成值集合, 然后到位置集合 $\{1\ldots n\}$ 做双射, 那么现在改成, 设 $f(S)$ 表示值集合和位置集合 $S$ 做双射的方案数(所以 $S$ 为全集时就是答案), $g(S)$ 表示值集合和位置集合任意映射的方案数(一个位置可以填多个值), 那么有 $g(S)=\sum_{T\subseteq S}f(T)$, 于是 $f(S)=\sum_{T\subseteq S}g(T)(-1)^{\vert S\vert-\vert T\vert}$

[trick] 填排列都可以转化成值和位置做映射容斥掉每个位置只能填一次的限制. 同样例题还有ZJOI小星星.

于是复杂度 $2^nnm72$. 很厉害啊这个trick.

## NOI2024省选模拟赛7

### A. 小 W 的滑雪比赛

> 小W要参加滑雪比赛啦! 滑雪场有一条主干道, 从海拔为 $H$ 的山顶到海拔为 $0$ 的山脚. 主干道两边有 $n$ 个检查站, 第 $i$ 个距离主干道 $X_i$(为正在右边, 为负在左边), 海拔为 $Y_i$, 如果通过会获得分数 $S_i$. 多次经过同一个检查站分数只会计一次, 没有两个检查站位置相同.
> 
> 小W想要通过其中一些检查站, 最大化自己的得分. 为了防止在小G面前出丑, 小W基于实地考察评估了每个检查站的容易程度 $E_i$(越大越容易), 能够从 $i$ 滑到 $j$ 当且仅当 $\max(\vert X_i - X_j\vert , Y_i - Y_j) \leq E_i$ 且 $Y_i \geq Y_j$, 并且从山顶可以到达任何检查站, 从任何检查站可以到达山脚.
> 
> 请你帮助小W计算出得分之和的最大值.
>
> $n, H\le 10^5$

不是, 为啥kdt的根号过不了1s $2\times 10^5$ /fn

总之这是简单dp题, 按照 $y$ 排序, 设到第 $i$ 个点的代价为 $f_i$, 可以化成单点改矩形max.

考虑把修改查询均衡一下, 那么可以变成每次对纵向线段取max, 查询一条横向线段的最大值, 这样在 $y$ 从小到大的过程中, 纵向建线段树, 每个点维护单调栈, 标记永久化, 复杂度2log.

好强好强, kdt单点加矩形max, 查询时大于当前值就不查了, 加剪纸跑的飞快.

### B. 数树

> 给定连通图 $G(V, E)$, 保证不存在从节点 $1$ 开始经过 $8$ 个点的简单路径, 求生成树个数, 模 $2^30$
> 
> $n\le 5\times 10^4, m\le 10^5$

你就不能模的质数吗(

考虑dp, 建出以 $1$ 为根的dfs树显然深度不超过 $8$, 而对于一个点其连边方案只和到根的路径上的点的连通性有关, 状压记录这个即可转移, 状态数是 $m\cdot Bell(7)$, 转移的时候需要合并子树内的连通性可能不对?

考虑按照dfs序dp, 你仍然只需要记录刚才我们说的内容, 但变成了逐个加点, 转移就 $O(1)$ 了.

### C. LJJ的农场

> 给定 $a_n, b_n$, 并 $q$ 次单点改大 $a, b$, 每次询问后求 $\min_{i, j} j\cdot a_i+i\cdot b_j$
> 
> $n, q\le 10^5$

乍一看是二元变量, 但实际上固定住一个之后仍然是正常斜率优化, 常见的斜率优化是 $y=kx+b$ 最小化 $b$, 这个相当于 $ax+by=c$ 最小化 $c$, 那么直接平衡树维护凸壳就做完了, 是下凸壳改大, 所以要倒着做改小变成向凸壳加点而不是删点.

更简答的直接李超树, 然后也是需要倒着走变成每次加线段而不能删.

### D. 黑白点

> 平面上给定 $n$ 个黑点, 进行 $m$ 轮操作, 每轮加入一个白点.
> 
> 你需要在每次加点操作后求出: 最少删去多少黑点和白点使得不存在黑点 $(x, y)$ 和白点 $(x', y')$ 满足 $x\le x', y\le y'$.
>
> $n\le 10^5$

![picture 2](/img/2023-12-15-21-49-38-image.png)  

## NOI2024省选训练赛8

### A. 气球

> 有 $n$ 个气球, 一开始都是空的. 然后按照从 $1$ 到 $n$ 的顺序依次充气, 其中第 $i$ 个气球在充气过程中始终与地面 $x_i$ 位置接触, 保证 $x_i$ 单调增. 当气球碰到前面的某个气球, 或者达到半径最大限制 $r_i$ 时, 就会停止充气. 请求出每个气球最终半径是多少.
> 
> $n\le 5\times 10^5$

列出式子发现若气球 $1, 2$ 接触, 则 $2\sqrt{r_1}\sqrt{r_2}=x_1-x_2$, 斜率优化即可.

### B. mwhak

> 小 A 和小 B 是两条蛇, 他们正在一棵特殊的树上做游戏.
> 
> 这棵树的结构如下: 首先有一条长度为 $n$ 的链, 称为"主链”. 主链由 $1$ 至 $n$ 这 $n$ 个节点构成. 在主链上, 编号相邻的点有边相连, 否则则没有.
> 
> 主链上的每一个点都挂着一条链, 称为"副链”. 主链上的第 $i$ 个点挂的副链长度(链上的点数)为 $x_i$.
> 
> 小 A 和小 B 初始时都在主链上, 具体而言, 小 A 的蛇尾在点 $a$, 蛇头在点 $b$, 小 B的蛇头在点 $c$, 蛇尾在点 $d$. 满足 $1\leq a<b<c<d\leq n$.
> 
> 他们的游戏规则如下:
> 
> 小 A 和小 B 轮流移动, 小 A 先手.
> 
> - 每条蛇移动时, 他会尝试整体向某一方向移动一个节点, 但不能向原来蛇尾方向移动, 也就是蛇不能倒退. 需满足移动后蛇头不得与另外一条蛇的任意部分重合.
> - 当一条蛇无法移动时, 游戏结束, 对手获胜.
> 
> 现在 $mwh$ 有 $q$ 次询问, 每次询问给定 $a$, $b$, $c$, $d$, $mwh$ 想知道当两条蛇都采取最优策略时, 哪一条蛇会获胜.
>
> $n, q\le 10^6$

考虑两条蛇什么时候会拐入一条副链 $x_k$, 一定是进去之后能赢, 也就是要满足不存在在这条链以后不存在另一条副链使得对方拐进去会赢, 对方不能跟着自己进入自己的副链. 然后求出两方会拐入的副链, 更早拐入的胜, 下面对A分析.

第二个限制是 $k-a>c-k\rightarrow k>\dfrac{a+c}{2}$, 第一个限制是 $k-b+x_k\ge c+ \max_{j\in [k+1, c-(k-b)]} x_j-j$ 可以化简成 $x_k+k\ge b+c+\max_{j\in [k+1, b+c-k]} x_j-j$, 发现 $b+c$ 一起出现, 并且固定 $k$ 这个式子关于 $b+c$ 单调, 于是每个 $k$ 能拐的情况下 $b+c$ 是一个前缀.

那就好做了, 先二分出每个 $k$ 对应的 $lim_k$ 表示 $b+c\le lim_k$, 询问时再去二分第一个 $lim_k\ge b+c$ 的位置即可.

### C. 数据结构

> 给定一个有 $n$ 个 $01$ 字符串的字符串集合, 每个字符串有一个代价. 再给定 $01$ 字符串 $T$. 你有一个串 $S$, 初始为空串, 每次你可以从字符串集合内选一个字符串, 将其任意长度的前缀或后缀加入到 $S$ 的末尾, 代价为该字符串的代价. 字符串集合内的字符串可以重复使用. 最小化代价总和使得操作完成后 $S = T$, 或说明不存在这样的方案.
> 
> $n, m, L\le 2\times 10^5, c_i\le 10^9$

dp设 $f_i$ 表示 $i$ 为结尾的串表示出来的最小代价, 看到总长想根号分治, 那么长度小于根号的可以直接每次枚举这个长度的, 贡献可以用trieac机随便什么算. 大于根号的可以直接每个串单独算, 那么需要知道每个位置向前向后能在这个串上匹配多远, kmp就能做, 做完了之后会转化成区间取min单点查和单点修改区间min, 用分块平衡以下即可.

总复杂度单根号.

### D. 礼物

> 有一棵 $n$ 点树, 给定删掉点 $a$ 及其相连的边并打乱点的编号后得到的森林 $A$, 以及删掉 $b$ 并打乱点的编号后得到的森林 $B$, 给定 $A, B$, 求一个可能的原树.
> 
> $n\le 2000$

考虑枚举 $A$ 上的点 $b$, $a$ 和 $B$ 中的点 $a$, 如何判断是否合法, 最直接的想法是都删掉判断剩下的集合对不对, 但这个是假的, 如图不能区分 $a'$ 和 $a''$:

![picture 3](/img/2023-12-18-16-45-33-image.png)  

假的原因是没有判断连通块的位置关系, 对于 $a'$ 那个最大的连通块是在 $a, b$ 中间的, 而 $a''$ 中这个大连通块与 $a$ 相连而不与 $b$ 相邻, 加上这个条件:

![picture 5](/img/2023-12-18-16-48-06-image.png)  

如图, 枚举之后, 把连通块分成与 $a$ 相连, $a, b$ 之间, 与 $b$ 相连的和单点四部分, 那么对于图 $A$, 与 $a$ 相连的部分就是删掉 $b$ 前和 $b$ 不在同一连通块的点, $a, b$ 之间的就是与 $b$ 相连的连通块中枚举一个, 剩下的是与 $b$ 相连的, 单点直接判断了, 于是会获得 $n^2$ 个连通块集合对 $(S_1, S_2, S_3, S_4)$ 表示四部分, 只要都树哈希掉, 再和 $B$ 中枚举 $a$ 获得的集合对找相等的即可.

## NOI2024省选训练赛9

### A. 圆弧

> 圆上 $3n$ 个点, 点有颜色, $n$ 种颜色每种色出现恰好 $3$ 次, 你要给每个颜色 $c$ 的两个点画一条弧, 满足不经过第三个为颜色为 $c$ 的点, 要求 $n$ 条弧互不相交(也不能包含). 求方案数模 $998244353$
> 
> $n\le 2\times 10^5$

枚举一个颜色的弧, 就可以把环转成序列问题.

然后暴力是 $f_{i, j}$ 表示前 $i$ 个点画 $j$ 条弧的方案数, 那么因为最后 $j=n-1$, 发现大部分 $j$ 是到不了的, 实际上是对最大画线方案计数, 所以每个 $i$ 对应了唯一的 $j$, 复杂度 $O(n)$

### B. 整除

> 给定 $m, a_n, c_n$, 求有多少正整数 $x$ 满足 $(\sum_{i=0}^{m-1} x_i)\vert (\sum_{i=0}^{a_i} c_ix^{a_i})$($\vert$ 指整除), $n\le 10^5$

容易想到左边变成 $\dfrac{x^m-1}{x-1}$, 然后乘到右边 $(x-1)$, 再对 $x^m-1$ 多项式取模得到新的多项式, 设为 $\sum_{i=0}^{m-1} b_ix^i$

容易发现若 $x>maxb+1$, 则 $x^{m-1}$ 和 $x^m$ 的差距就不能靠系数了, 也就是 $x\le maxb+1$, 只有 $O(n)$ 个, 问题在于如何判定.

这个判定很巧妙, 考虑若 $b_i>x$, 则 $b_i\equalscolon b_i-x, b_{i+1\bmod m}\equalscolon b_{i+1\bmod m}+1$ 原式不变, 处理完之后所有系数都小于 $x$, 则 $x^m-1$ 能整除它当且仅当
- 都是 $0$
- 都是 $x-1$
- 都是 $1-x$

而最关键的是, 因为每一步会把 $a_i$ 缩小 $x-1$, 所以枚举所有的 $x$ 之后步数是 $n\ln n$ 的, 于是拿map维护就俩log过了.

### C. 词典

哇原题[2022SDFZ省选模拟赛6] 词典, 在杂题选做中.

重要的是先考虑

现在看来更套路一点了, 见到这个肯定想字典树, 然后就是dp->猜凸性->闵和min+卷积套路.

此外不太常见的就是这个dp式子列出来相当于"半在线min+卷积", 但都是能做的.

### D. 蒲公英

> 给一棵直径小于 $4$ 条边的树, 要求给点重新编号 $1\ldots n$ 使得每条边两边的的差的绝对值构成排列
> 
> $n\le 10^5$

智慧题啊.

我们可以轻易地发现, 如果取直径的中点为根, 那么树的高度不会超过2. 因此, 我们可以用 $a_1, a_2, \ldots, a_k$ 来描述树的形态, 其中根有 $k$ 个子节点, 第 $i$ 个节点有 $a_i$ 个儿子.

首先, 我们考虑所有的 $a_i$ 都不为零, 且 $k = 2m + 1$ 为奇数的情况. 我们让根节点的重标号为 $1$. 然后, 我们按照奇偶性将 $a_i$ 分离, 将奇数置于前面, 偶数置于后面. 接下来, 我们需要交替地填入"还没有填入的最小标号"和"还没有填入的最大编号", 我们分别用 $L$ 和 $R$ 来表示. 首先, 我们给根节点的所有儿子交替填入 $L$ 和 $R$ (按照奇偶性分离后的结果). 然后, 我们依次考虑根节点的各个儿子, 对于前面的奇数部分, 我们依次给它的子节点交替填入 $L$ 和 $R$ ; 对于后面的偶数部分, 我们先留下它的一个子节点, 对于剩下的奇数个子节点, 我们交替填入 $L$ 和 $R$ . 最后, 我们倒序考虑根节点的儿子, 如果它有偶数个儿子, 我们就把原来留下的那个按照目前交替到的情况填数. 这个填法的正确性是比较容易验证的.

如果 $k = 2m$ 为偶数, 我们随便取根节点的一个儿子, 让这个点重标号为 $n$ . 假设它有 $p$ 个儿子, 那么我们给它的儿子标号 $1, 2, \ldots, p$ , 根节点标号 $p + 1$ . 这时, 我们会发现删掉这个子树后, 剩下的部分就相当于一个 $n - p - 1$ 的情况. 只有根节点受到了限制, 但这个限制和刚才的填法是吻合的, 所以我们可以直接填入.

最后, 如果有的 $a_i$ 为零, 我们可以根据非零的 $a_i$ 的数目的奇偶性来确定两种情况. 对于第二种情况, 我们先完成删掉子树的部分. 然后, 我们把这些没有子节点的节点都填入 $R$ ("还没有填入的最大编号")即可.

时间复杂度为 $O(n)$ .

## NOI2024省选训练赛10

### A. 炮塔

> $1\times n$ 的网格, 每个位置是空地`. `, 炮塔`#`和干扰器`*`, 你从第一个格子出发可以往左往右走, 你有一个背包, 你可以把地上的干扰器放入背包或者把背包里的干扰器放到地上, 你可以走过一个炮台当且仅当炮台相邻格子存在干扰器, 问任意长时间后背包里最多有多少干扰器.
> 
> $n\le 3\times 10^6$

分类讨论题, 主要就是很难考虑全情况, 以及清晰的分类.

发现可以把曾经走过的部分的干扰器分成两类, 需要一个干扰器可以拿到并走回当前位置的和需要两个干扰器可以拿到并走回来的, 假设你在字符串中的`x`上, `*#x`需要一个, 而可以发现手拿两个干扰器可以拿到没被挡住的所有干扰器, 被挡住指`##`后面不是`*`的情况.

所以维护两类干扰器的数量和现在手里的数量, 从左往右扫一遍字符串即可.

### B. 小U 与解密游戏

> 给定 $\texttt{01}$ 串 $s$, 每次同时交换所有的位置 $i$ 满足 $s_i=0, s_{i+1}=1$, 问 $k$ 次后字符串的样子.
> 
> $n, k\le 5\times 10^6$

可以看成所有的 $1$ 在往前走, 容易发现一个 $1$ 和前面的 $1$ 相邻时, 后面的 $1$ 会原地停一轮然后复制前面的 $1$ 的移动, 一个 $1$ 的移动可以看成一个斜率为 $0$ 和 $1$ 的线段交替的折线, 写了个维护折线的无旋treapTLE了, 然后把一个合并分裂查函数值的东西改成静态的BST上查询就过了.

然后这个东西其实deque能维护, 傻了吧.

### C. 欢乐豆

> 有一个 $n$ 点有向完全图, $u\to v$ 的边权为 $a_u$, $m$ 次修改一条边的边权, 求出所有修改完成后图上所有点对的最短路之和.
> 
> $n\le 10^5, m\le 3000$

容易想到把这些新边拿出来成一个图, 那么要求的贡献有两类: 点对两个点都在新图上和起点在新图上. 然后注意如果你走通过非新图上边走到一个没被修改涉及的点那么一定一步到位.

对于起点在新图上终点不在新图上, 或者起点终点不在同一连通块, 一定是沿着新图走到某个位置, 然后走图外边到达终点, 直接对每个点跑dij求最短路即可.

对于两个点都在新图上的则复杂一些, 因为最优解可能走两个点都在新图上但边不在新图上的路, 如果暴力添加这些边就会 $n^3$, 考虑数据结构优化dij, 虽然不好直接维护一个没有规律的集合, 但是一个全集减去 $k$ 个点可以拆成 $k+1$ 段, 所以拿线段树实现对这些边操作, 就是区间取min, 此外要支持单点修改($m$ 条边中的边)和查最小值.

### D. Musician

ZR原题 "22冲刺day18-D-Melody", 然是ZR搬的nfls

## 随机化专题

放到随机化那篇文章里吧

## NOI2024省选训练赛11

### A. 小明去旅游2

> $n$ 个三维点, $m$ 次每次给一个长方体打一个标记, 求不同的标记集合把点分成了多少种.
> 
> $n, m\le 5\times 10^4$

哈希秒了, 然后上KDT/三维偏序维护即可.

写了KDT差分(单点修改区间查询)被卡常, 点数大, 换成单点查询区间修改懒标记被卡常, 换成标记永久化过了.

### B. 问题出现我再告诉大家

> 给一棵 $1$ 为根的 $n$ 个点的树和 $\{c_n\}, \{d_n\}$, 表示可以以 $c_u$ 代价覆盖 $u$ 子树中与 $u$ 距离不超过 $d_u$ 的点, 求每个点都被至少一个点覆盖的代价最小值.
> 
> $n\le 10^6$

暴力dp就是 $f_{u, i}$ 表示 $u$ 的子树其中最上面 $i$ 层已经被覆盖了的情况下完全覆盖的代价最小值, 然后转移是 $f_{u, i}=\min (\sum_v f_{v, i-1}, \sum_v f_v{d_u-1}+c_u)$, 所以线段树合并维护整体dp, 相当于先累加, 再平移, 再对一个值取min.

其实状态用深度就可以避免那个平移了, 然后这个是有区间修改的线段树合并, 要保证复杂度是对的需要判断, 当合并的两个点中有一个点是空点(没有孩子只有标记)的时候就直接合并退出, 于是还要再写区间加.

这样复杂度是时间 $n\log n$, 空间 $n\log n$, 已经能过了, 然后线段树每次先进重儿子+垃圾回收就可以优化成线性空间.

### C. 路

> 给定 $n\times m$ 的网格, 有些位置有障碍物, 求有多少方式选择一个没有障碍物的点的集合使得每一条 $(0, 0)$ 走到 $(n-1, m-1)$ 且不经过障碍物的路径都经过恰好一个集合中的点.
> 
> $n, m\le 30$

输出 $n+m-1$ 获得没有障碍物的40分.

先建出原平面图, 有障碍的位置不连, 再转对偶图, 但是这里要求一条路上恰好经过一个被选中的点, 所以仍然以区域为新点, 新点是穿过原点从右上到左下的边, 那么路径条数就是答案. 然后要乘上那些到不了起点和终点的位置的乱选方案.

### D. 一般难度的推式子题

> 求 $n$ 个点的树的高度期望.

问题是怎么表示树的高度, 考虑去掉根节点的平面树和合法括号序列是双射, 而树高就是最深的嵌套层数, 也就是对括号序列做前缀和之后的最大值.

那么考虑高度不高于 $h$ 的, 也就是数每一步可以走 $(1, -1)$ 或 $(1, 1)$, 从 $(0, 0)$ 走到 $(0, 2n-2)$, 不能碰到 $y=-1$ 和 $y=h$ 的方案数.

转化成了反射容斥典题, 考虑如果碰到上面的线记录一个 $\texttt A$, 碰到下面的线记录 $\texttt B$, 把连续的 $\texttt A$ 和 $\texttt B$ 缩成一个, 就要用系数容斥出 $\texttt {AB}$ 交替串为空, 可行的方式是对所有 $\texttt{AB}$ 串做, 系数为 $(-1)^{len}$, 然后注意到对于 $\texttt{ABABABAB}$ 这样的串, 每反射两次终点向上平移 $2h+2$, 则只要 $O(\dfrac{n}{h})$ 次方案数就是 $0$ 了, 所以求一个的复杂度是 $O(\dfrac{n}{h})$, 对所有的求复杂度就是 $n\ln n$ 了.

两条线反射容斥是EI生成函数败北里介绍的典型啊

## NOI2024省选训练赛12

### A. 聚会

原题 P7201 [COCI2019-2020#1] Džumbus

> Marin 是一个心地善良的人, 因此他将为他的 $N$ 个朋友组织 $Q$ 次宴会. 宴会上唯一的饮料被称为 _džumbus_.
> 
> 每位朋友对这种饮料的需求量是已知的. 在这些朋友中, 有 $M$ 组朋友. 每一组中的两位在同时满足他们各自的需求量后, 将开始互相核对自己对往届 COCI 题目的答案.
> 
> 当朋友 $A$ 把自己的答案分享给朋友 $B$ 时, 朋友 $B$ 可以决定是否要以相同的方式进行分享. 然而, 这 $M$ 组朋友不可能将 $A$ 分享给别人的答案重新分享给 $A$. (无环)
> 
> 对于 $100\%$ 的数据, $0 \le M \lt N \le 1000, 1 \le Q \le 2 \times 10^5, 1 \le D_i \le 10^9, 1 \le S_i \le 10^9$.

一眼dp, 因为答案数量小而 $s, d$ 大维度互换, 设 $f_{u, i, 0/1/2}$ 表示 $u$ 子树内有 $i$ 个人传递答案, $u$ 自己没有满足需求量/满足需求量但没有与子节点传递/满足需求量且已传递 的情况下最小需要多少饮料即可, 最后二分

复杂度 $n^2$

### B. 全国高中 IO 联赛二试

> 给定一棵树, 对于一个集合 $S$, 设其权值为拿出 $S$ 集合中的点并两两连边, 权值为两点在原树上的距离形成的完全图的最小生成树的边权和. 给定每个点在 $S$ 中的概率求 $S$ 的权值期望.
> 
> $n\le 1000$

一开始没有懂为什么不是最小斯坦纳树问号了好久.

考虑期望的线性性, 枚举原树上两个点 $u, v$ 考虑 $(u, v)$ 成为新的最小生成树上边的概率, 显然要求 $u\in S, v\in S, \forall w\in Chain(u, v), w\notin S$, 但这样还不够, 考虑若一个 $S$ 中点 $w$ 在这条链上某个点的子树中, 那么除了连 $u\to v, w\to u/v$, 还可以 $u\to w, v\to w$, 而选第一种的条件就是 $w$ 到这条链的距离大于 $w$ 到 $u$ 和 $v$ 的距离. 发现一个很大的问题是可能会数重最小生成树, 也就是同一个集合的两种最小生成树数两遍, 于是在原有边权上附加一维使得边权和大小相同的最小生成树被钦定了大小顺序即可.

于是只要对每个 $u, v$ 算 $u, v$ 之间的链及其子树中所有到 $u, v$ 的距离大于到 $u, v$ 链的距离的点不选的概率, 是这些点的不选的概率乘起来, 一次对一个 $u$ 算所有的 $v$ 即可 $n^2\log n$.

赛后题解是这样的, 感觉更智慧一点:

![picture 6](/img/2023-12-23-19-17-03-image.png)  

### C. 硬件包管理器

> 你要造一套超级计算机. 为了使它的计算速度达到能够用暴力算法在瞬间内通过这场比赛的所有测试点, 你还需要在这台超级计算机上安装 $n$ 个硬件, 我们将这些硬件编号为 $1, 2, \ldots , n$. 第 $i$ 个硬件的预定安装时间是 $t_i$, 硬件之间有依赖关系. 安装硬件的时间可以忽略不计, 但是每个硬件安装的时间有一些大小限制. 一共有 $m$ 组限制, 第 $i$ 组限制可以用两个正整数 $l_i, r_i$ 表示 ($1\le l_i\le r_i\le n$), 具体意义是编号在 $[l_i, r_i)$ 的硬件的安装依赖于第 $r_i$ 个硬件的安装, 因此它们的安装时间不早于编号为 $r_i$ 的硬件的安装时间(安装时间可以相等).
> 
> 所以你会发现, 完全按照预定的安装时间安装每个硬件, 这 $n$ 组限制不会全满足. 因此你要调整这些硬件的安装时间. 而你希望每个硬件的实际安装时间与预定安装时间的总偏离程度最小. 对于第 $i$ 个硬件, 如果它的实际安装时间比预定安装时间早, 那么每个单位时间都会使总偏离程度增加 $a_i$; 如果它的实际安装时间比预定安装时间晚, 那么每个单位时间都会使总偏离程度增加 $b_i$. 现在你的任务就是计算出总偏离程度的最小值.
> 
> $n, m\le 300000$

重新调整这些区间, 若 $l_i<l_j<r_i<r_j$, 那么显然 $[l_i, l_j]$ 的位置也是受 $r_j$ 约束的, 考虑把每个区间都先如此处理成极长的, 那么发现一个重要性质就是区间没有相交只有包含. 于是可以以树的形式考虑, 子节点要不早于父节点安装时间, 那就简单了, $f_{u, i}$ 表示 $u$ 的安装时间为 $i$ 的情况下 $u$ 子树的答案, 则 $f_{u, i}=\sum_v \min_{j\ge i} f_{v, j}+cost(u, i)$, 其中 $cost$ 是加两个一次函数, 然后是满足下凸+维护差分的经典trick了.

### D. 历史研究

> 给定平面上 $n$ 个点, 求用 $m$ 种颜色染色的方案数, 满足同色的点可以用一个边长为 $K$ 的平行坐标轴的正方形包含.
> $n\le 4000, m\le 3$

$m=2$ 时, 考虑所有点的包围盒, 那么一定是两个正方形卡在两个包围盒的对角上, 分别计算方案数减去两种情况都有的方案数, 复杂度 $O(n)$

$m=3$ 时先排除某一维极差 $\le K$ 的情况, 此时四个方向上边界的点有 $4$ 个, 至少有两个同色, 且不是对边的两个, 设是最左和最下的两点, 那么这个颜色的包围盒确定了, 去掉这种颜色后剩下的点的包围盒的右边和上边也确定了, 于是枚举左下两边用 $m=2$ 的方法算.